REACT_APP_API_KEY=AIzaSyAryhAXOf2ceRl-JOJ0X7SbEs0tyDj7qmc
REACT_APP_AUTH_DOMAIN=nwitter-e92e3.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-e92e3
REACT_APP_STORAGE_BUCKET=nwitter-e92e3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=813956906074
REACT_APP_APP_ID=1:813956906074:web:fbfbfd1576c7fbfbe1ec63